upstream urlshort {
    ip_hash;
    server unix:///var/www/kudago/urlshort.sock;
}

server {
    listen 80;
    server_name urlshort.kudago.ru;
    location / {
        uwsgi_pass  urlshort;
        include     uwsgi_params;
    }
    location /static {
        alias /var/www/kudago/static;
    }
}
